<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nick Malfitano - Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
<!--Links between pages-->
        <header>
            <nav>
                <a href="projects.html">PROJECTS</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="index.html">ABOUT ME</a>
            </nav>
        </header>
        <article>
<!--Main title of page-->
            <h1 class="uppercase">PROJECTS</h1>
<!--sub title of page-->
            <h2>These Are the Projects I Have Done.</h2>
<!--Screen shot of page-->
            <h8><img src="images/pic of website.png"></h8>
<!--Paragraph-->
            <h9><p>The project I am working on is my Portfolio website
               where i  show i the projects i have made and facts
               about some of the programing languages i use and a little
<!--Link to about me page-->
               about my self on the <a href="http://localhost:8383/MalfitanoN-Portfolio/index.html">About Me</a> page.</p></h9>
<!--Audio just for this page-->
            <audio controls autoplay>
               <source src="audio/Best Dubstep Song 2014! (Aero Chord - Mortar).mp3" type="audio/mpeg">
            </audio>
<!--Bottom moving text for this  page-->
            <marquee>------------------------------------------------------------------[PROJECTS]--------------------------------------------------------------------------------------------------------------------------------------------------[This Website was Made By: Nick Malfitano]-----------------------------------------------------------------------------------------------------------------------------------------------------[PROJECTS]----------------------------------------------------------------------------------</marquee>
        </article>
    </body>
</html>
